# ringzero

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ringzero/: RingzeroApplication.java
src/main/java/com/example/ringzero/client/: UserRandomUtil.java
src/main/java/com/example/ringzero/config/: BeanConfig.java  MongoDBConfiguration.java  RedisConfig.java
src/main/java/com/example/ringzero/controller/: ApiUtil.java
src/main/java/com/example/ringzero/controller/user/api/: UsersApi.java  UsersApiController.java  UsersApiDelegate.java
src/main/java/com/example/ringzero/controller/user/model/: Coordinates.java  Dob.java  ID.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  User.java
src/main/java/com/example/ringzero/controller/user/service/: UserService.java
src/main/java/com/example/ringzero/repository/: UserRepository.java
src/main/java/com/example/ringzero/repository/cassandra/: CassandraDbUserRepository.java
src/main/java/com/example/ringzero/repository/mongodb/: MongoDbUserRepository.java
src/main/java/com/example/ringzero/repository/random/: UserRandomRepository.java
src/main/resources/: application.yml
src/main/resources/swagger/: UserRandom.yml
src/test/java/com/example/ringzero/: RingzeroApplicationTests.java  UserTests.java
src/test/java/com/example/ringzero/config/: RedisTestConfig.java
