<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ringzero</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ringzero</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <jarfile.finalName>app</jarfile.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.openapi-generator>5.0.0</version.openapi-generator>
        <default.package>com.example.ringzero</default.package>
        <version.lombok>1.18.8</version.lombok>
        <version.springfox>3.0.0</version.springfox>
        <version.spring-cloud>Hoxton.SR9</version.spring-cloud>
        <jedis>3.3.0</jedis>

        <swagger.codegen.file>UserRandom.yml</swagger.codegen.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${version.springfox}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${jarfile.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>swagger-codegen</id>
            <activation>
                <property>
                    <name>generate</name>
                    <value>swagger</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.15</version>
                        <executions>
                            <execution>
                                <id>generate-code</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <language>spring</language>
                                    <library>spring-boot</library>

                                    <inputSpec>${project.basedir}/src/main/resources/swagger/${swagger.codegen.file}
                                    </inputSpec>

                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>false</generateSupportingFiles>

                                    <output>${project.build.directory}/generated-sources</output>
                                    <modelPackage>${default.package}.controller.model</modelPackage>
                                    <apiPackage>${default.package}.controller.api</apiPackage>
                                    <configOptions>
                                        <sourceFolder>main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <java8>true</java8>
                                        <useBeanValidation>true</useBeanValidation>
                                        <performBeanValidation>true</performBeanValidation>
                                        <interfaceOnly>false</interfaceOnly>
                                        <delegatePattern>true</delegatePattern>
                                        <useOptional>false</useOptional>
                                        <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                        <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>openapi-codegen</id>
            <activation>
                <property>
                    <name>generate</name>
                    <value>swagger</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${version.openapi-generator}</version>
                        <executions>
                            <execution>
                                <id>generate-code</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>

                                    <inputSpec>${project.basedir}/src/main/resources/swagger/${swagger.codegen.file}
                                    </inputSpec>

                                    <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>false</generateSupportingFiles>

                                    <output>${project.build.directory}/generated-sources</output>
                                    <modelPackage>${default.package}.controller.model</modelPackage>
                                    <apiPackage>${default.package}.controller.api</apiPackage>
                                    <typeMappings>
                                        <typeMapping>OffsetDateTime=Instant</typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                                    </importMappings>
                                    <configOptions>
                                        <sourceFolder>main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <java8>true</java8>
                                        <useBeanValidation>true</useBeanValidation>
                                        <performBeanValidation>true</performBeanValidation>
                                        <interfaceOnly>false</interfaceOnly>
                                        <delegatePattern>true</delegatePattern>
                                        <useOptional>false</useOptional>
                                        <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                                        <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                        <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>openapi-codegen-feign</id>
            <activation>
                <property>
                    <name>generate</name>
                    <value>swagger</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${version.openapi-generator}</version>
                        <executions>
                            <execution>
                                <id>generate-code</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <library>spring-cloud</library>

                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/swagger/client/${swagger.codegen.file}
                                    </inputSpec>

                                    <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModels>true</generateModels>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>true</generateSupportingFiles>

                                    <output>${project.build.directory}/generated-sources</output>
                                    <modelPackage>${default.package}.client.model</modelPackage>
                                    <apiPackage>${default.package}.client.api</apiPackage>
                                    <typeMappings>
                                        <typeMapping>OffsetDateTime=Instant</typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                                    </importMappings>
                                    <configOptions>
                                        <sourceFolder>main/java</sourceFolder>
                                        <dateLibrary>java8</dateLibrary>
                                        <java8>true</java8>
                                        <useBeanValidation>true</useBeanValidation>
                                        <performBeanValidation>true</performBeanValidation>
                                        <interfaceOnly>false</interfaceOnly>
                                        <delegatePattern>true</delegatePattern>
                                        <useOptional>false</useOptional>
                                        <serializableModel>true</serializableModel>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
